language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"
env:
  - POSTGRES_USERNAME="$POSTGRES_USERNAME"
  - POSTGRES_PASSWORD="$POSTGRES_PASSWORD"
  - POSTGRES_HOST="$POSTGRES_HOST"
  - POSTGRES_DB="$POSTGRES_DB"
  - AWS_BUCKET="$AWS_BUCKET"
  - AWS_REGION="$AWS_REGION"
  - AWS_PROFILE="$AWS_PROFILE"
  - JWT_SECRET="$JWT_SECRET"
  - URL="$URL"

script:
  - docker --version # print the version for logging
  - docker build -t udagram-feed-microservice .
  - docker tag udagram-feed-microservice omara7med/udagram-feed-microservice:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push omara7med/udagram-feed-microservice

